{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAT\\SQLEXPRESS;Initial Catalog=VacationRentalDB;Persist Security Info=True;Integrated Security=True"
  },
  "AppConfigurationSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
