{
  "ConnectionStrings": {
    "DefaultConnection": "azure connections....."
  },
  "AppConfigurationSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
